<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gabriel Personal Website</title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="Image/Gaby.png" alt="Bitcoin image"></td>
        <td><h1>Gabriel B.Maduabuchi</h1>
        <p><em>Founder and CEO <strong><a href="Pro Bitcoin Traders">Techapp</a></strong></em></p>
        <p>I am a Web Developer, Forex Trader and Graphic Artist</p></td>
      </tr>
    </table>
    <h3>Books And Teaching</h3>
    <ul>
      <li>The Complete Web Development Course</li>
      <li>Complete Photoshop Course</li>
      <li>Complete Forex Trading Course</li>
    </ul>
    <hr>
    <h3>Work and Experience</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10">
            <thead>
              <tr>
                <th>Dates</th>
                <th>Place of Work</th>
              </tr>
            </thead>
          </table>
          <table>
        <tr>
          <td>
            <table>
            <tr>
              <td>2010-2011</td>
              <tr>
                <td>2011-2015</td>
                <tr>
                  <td>
                    2015-2022
                  </td>
                </tr>
              </tr>
            </tr>
          </table>
        </td>
          <td>
            <table>
            <tr>
              <td>
                FotoFast Industries
              </td>
              <tr>
                <td>
                  Web Developer
                </td>
                <tr>
                  <td>
                    Photographer at FotoFast Group
                  </td>
                </tr>
              </tr>
            </tr>
          </table>
        </td>
        </tr>
      </table>
      <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td> Photography </td>
              <td> 🌟🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Photo Editting</td>
              <td>🌟🌟🌟</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
          <tr>
            <td>Video Editing</td>
            <td>🌟🌟</td>
          </tr>
          <tr>
            <td>Ios Developer</td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Graphics</td>
            <td>🌟</td>
          </tr>
        </table></td>
      </tr>
    </table>
      <h3><a href="Contact.html">Contact Us</a></h3>
  </body>
</html>
